<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="63e0bdc0-1199-45c4-bed3-377944ce5417" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/Modules/auth/Http/Controllers/LoginController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Modules/auth/Http/Controllers/LogoutController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Modules/auth/Http/Controllers/MeController.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Modules/auth/Providers/authServiceProvider.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Modules/auth/resources/js/services/auth.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Modules/auth/resources/js/stores/auth.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Modules/auth/resources/js/stores/logout.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Modules/auth/resources/js/views/Home.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Modules/auth/resources/js/views/Login.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Modules/auth/resources/sass/_variables.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Modules/auth/resources/sass/app.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Modules/auth/resources/views/welcome.blade.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Modules/auth/routes/api.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Modules/auth/routes/web.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/css/bulma.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/js/App.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/js/route.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/js/services/http_service.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/js/store.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/resources/views/index.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/php.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/php.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/tuasdev_laravel_template.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/tuasdev_laravel_template.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Auth/LoginController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Models/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Models/User.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/app.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/app.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/auth.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/auth.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/cache.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/cache.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/database.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/database.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/filesystems.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/filesystems.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/queue.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/queue.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/session.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/session.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/css/app.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/css/app.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/sass/app.scss" beforeDir="false" afterPath="$PROJECT_DIR$/resources/sass/app.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/api.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Vue Single File Component" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/tymon/jwt-auth" />
      <path value="$PROJECT_DIR$/vendor/namshi/jose" />
    </include_path>
  </component>
  <component name="ProjectId" id="1ZULychCjAoMlDPVAYiFdUIKhzV" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/resources/js" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\nashi\riset\Laravel\tuasdev_laravel_template\resources\js" />
      <recent name="C:\Users\nashi\riset\Laravel\tuasdev_laravel_template\resources\js\services" />
      <recent name="C:\Users\nashi\riset\Laravel\tuasdev_laravel_template\app\Modules\auth\Http\Controllers" />
      <recent name="C:\Users\nashi\riset\Laravel\tuasdev_laravel_template\app\Modules\auth" />
      <recent name="C:\Users\nashi\riset\Laravel\tuasdev_laravel_template\public\css" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\nashi\riset\Laravel\tuasdev_laravel_template\app\Models" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="63e0bdc0-1199-45c4-bed3-377944ce5417" name="Default Changelist" comment="" />
      <created>1584888981904</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584888981904</updated>
      <workItem from="1584888987464" duration="4362000" />
      <workItem from="1584934711173" duration="10311000" />
      <workItem from="1584981241457" duration="3988000" />
      <workItem from="1585017934758" duration="6407000" />
      <workItem from="1585027787766" duration="5539000" />
      <workItem from="1585033459902" duration="622000" />
      <workItem from="1585048615789" duration="1115000" />
      <workItem from="1585050417371" duration="13052000" />
      <workItem from="1585106384751" duration="1797000" />
      <workItem from="1585115001875" duration="10979000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="76" key="#Inspections" timestamp="1585072262800">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="361" y="76" key="#Inspections/0.0.1536.834@0.0.1536.834" timestamp="1585072262800" />
    <state x="361" y="76" key="#Notifications" timestamp="1585106411486">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="361" y="76" key="#Notifications/0.0.1536.834@0.0.1536.834" timestamp="1585106411486" />
    <state x="487" y="0" key="#PHP" timestamp="1584896082346">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="487" y="0" key="#PHP/0.0.1536.834@0.0.1536.834" timestamp="1584896082346" />
    <state x="223" y="72" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1584934821878">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="223" y="72" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.834@0.0.1536.834" timestamp="1584934821878" />
    <state x="574" y="133" key="#com.intellij.ide.util.MemberChooser" timestamp="1584942327501">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="574" y="133" key="#com.intellij.ide.util.MemberChooser/0.0.1536.834@0.0.1536.834" timestamp="1584942327501" />
    <state x="523" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1585121947468">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="523" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.834@0.0.1536.834" timestamp="1585121947468" />
    <state x="499" y="172" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1585122768146">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="499" y="172" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1536.834@0.0.1536.834" timestamp="1585122768146" />
    <state x="548" y="172" key="FileChooserDialogImpl" timestamp="1585057607143">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="548" y="172" key="FileChooserDialogImpl/0.0.1536.834@0.0.1536.834" timestamp="1585057607143" />
    <state x="460" y="216" key="NewPhpClassDialog" timestamp="1585115841925">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="460" y="216" key="NewPhpClassDialog/0.0.1536.834@0.0.1536.834" timestamp="1585115841925" />
    <state x="604" y="337" key="NewPhpFileDialog" timestamp="1585059226157">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="604" y="337" key="NewPhpFileDialog/0.0.1536.834@0.0.1536.834" timestamp="1585059226157" />
    <state x="444" y="241" key="com.intellij.ide.util.TipDialog" timestamp="1584888994900">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="444" y="241" key="com.intellij.ide.util.TipDialog/0.0.1536.834@0.0.1536.834" timestamp="1584888994900" />
    <state x="452" y="0" width="631" height="834" key="find.popup" timestamp="1585121120632">
      <screen x="0" y="0" width="1536" height="834" />
    </state>
    <state x="452" y="0" width="631" height="834" key="find.popup/0.0.1536.834@0.0.1536.834" timestamp="1585121120632" />
  </component>
</project>